# Spotify

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samir/spotifyapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samir/spotifyapi/activities/: AlbDetailsActivity.java  ArtDetailsActivity.java  FavsActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  TrackDetailsActivity.java  ZoomActivity.java
app/src/main/java/com/samir/spotifyapi/adapters/: AlbumsAdapter.java  ArtistAdapter.java  TrackAdapter.java
app/src/main/java/com/samir/spotifyapi/classes/: Albums.java  Artists.java  DatabaseHelper.java  InternalAlbums.java  InternalArtists.java  InternalTracks.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_baseline_album_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_music_note_24.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_search_black.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml
app/src/main/res/layout/: activity_alb_details.xml  activity_art_details.xml  activity_favs.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_track_details.xml  activity_zoom.xml  album_adapter.xml  artist_adapter.xml  fragment_albums.xml  fragment_albums_fav.xml  fragment_artists.xml  fragment_artists_fav.xml  fragment_tracks.xml  fragment_tracks_fav.xml  track_adapter.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/samir/spotifyapi/: ExampleUnitTest.java
(+9 files in other folders)
