<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AlbumsFragment">

    <TextView
        android:id="@+id/textViewArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Digite o nome do álbum"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPesqAlbum"
        android:layout_width="130dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:background="#107B11"
        android:text="@string/btnPesq"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toEndOf="@+id/editTextAlbum"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAlbum"
        android:layout_width="195dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewArt" />

    <ImageView
        android:id="@+id/imageViewAlbum"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAlbum"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewNameAlbum"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:gravity="clip_horizontal"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAlbum"
        tools:text="ABBA" />

    <ImageView
        android:id="@+id/btOpenSpotArt"
        android:layout_width="295dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/spotify_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumFaixas" />

    <ProgressBar
        android:id="@+id/progressBarAlbum"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAlbum"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAlbum"
        app:layout_constraintStart_toStartOf="@+id/imageViewAlbum"
        app:layout_constraintTop_toTopOf="@+id/imageViewAlbum" />

    <TextView
        android:id="@+id/tvNumFaixas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameAlbum" />



</androidx.constraintlayout.widget.ConstraintLayout>